D:\KPI\3_course\АМО\lab1\bin\Debug\netcoreapp3.1\lab1.exe
D:\KPI\3_course\АМО\lab1\bin\Debug\netcoreapp3.1\lab1.deps.json
D:\KPI\3_course\АМО\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.json
D:\KPI\3_course\АМО\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.dev.json
D:\KPI\3_course\АМО\lab1\bin\Debug\netcoreapp3.1\lab1.dll
D:\KPI\3_course\АМО\lab1\bin\Debug\netcoreapp3.1\lab1.pdb
D:\KPI\3_course\АМО\lab1\obj\Debug\netcoreapp3.1\lab1.csproj.AssemblyReference.cache
D:\KPI\3_course\АМО\lab1\obj\Debug\netcoreapp3.1\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\3_course\АМО\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfoInputs.cache
D:\KPI\3_course\АМО\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfo.cs
D:\KPI\3_course\АМО\lab1\obj\Debug\netcoreapp3.1\lab1.csproj.CoreCompileInputs.cache
D:\KPI\3_course\АМО\lab1\obj\Debug\netcoreapp3.1\lab1.dll
D:\KPI\3_course\АМО\lab1\obj\Debug\netcoreapp3.1\lab1.pdb
D:\KPI\3_course\АМО\lab1\obj\Debug\netcoreapp3.1\lab1.genruntimeconfig.cache
D:\KPI\3_course\АМО\lab1\bin\Debug\netcoreapp3.1\ConsoleTables.dll
